certifi==2017.7.27.1
chardet==3.0.4
coverage==4.4.1
docutils==0.14
idna==2.6
Kivy==1.10.0
Kivy-Garden==0.1.4
linecache2==1.0.0
nose==1.3.7
Pygments==2.2.0
requests==2.18.4
six==1.10.0
traceback2==1.4.0
unittest2==1.1.0
urllib3==1.22
