<ErrorDialog>:
    BoxLayout:
        size: root.size
        pos: root.pos
        orientation: "vertical"
        Label:
            id: error_label
            text: "Error"
            bold: 'true'
            
        BoxLayout:
            size_hint_y: None
            height: 30
            Button:
                text: "Cancel"
                on_release: root.cancel()
