<MainWindow>:
    BoxLayout:
        orientation: 'vertical'

        ActionBar:
            pos_hint: {'top':1}
            ActionView:
                use_separator: True
                ActionPrevious:
                    app_icon: ''
                    title: 'Menu'
                    with_previous: False
                ActionOverflow:
                ActionButton:
                    text: 'File'
                    id: loadfile
                    on_release: root.show_loadfile()
                ActionButton:
                    text: 'Settings'
                    id: loadfile
                    on_release: root.display_settings()
                ActionButton:
                    text: 'Help'

        BoxLayout:
            orientation: 'horizontal'
            BoxLayout:
                orientation: 'vertical'
                GridLayout:
                    cols: 2
                    Label:
                        text: "Validations"
                        bold: 'true'
                    Label:
                    Label:
                        text: "Show Phase Names"
                    Switch:
                        id: show_phase_names
                    Label:
                        text: "Show Stroke Names"
                    Switch:
                        id: show_stroke_names
                    Label:
                        text: "Validate Phase Names"
                    Switch:
                        id: val_phase_names
                    Label:
                        text: "Validate Stroke Names"
                    Switch:
                        id: val_stroke_names
                    Label:
                        text: "Validate Stroke Sequence"
                    Switch:
                        id: val_stroke_sequence
                    Label:
                        text: "Correct Stroke Sequence"
                    Switch:
                        id: cor_stroke_sequence
                    Label:
                        text: "Validate Phase Times"
                    Switch:
                        id: val_phase_times
                    Label:
                        text: "Validate Stroke Times"
                    Switch:
                        id: val_stroke_times
                    Label:
                        text: "Validate End of Phases"
                    Switch:
                        id: val_end_of_phases

                Splitter:
                    id: splitter1
                    size_hint_x: 0.1
                    size_hint_y: 0.1

            Splitter:
                id: splitter2
                size_hint_x: 0.15
                size_hint_y: 0.15

            BoxLayout:
                orientation: 'vertical'
                GridLayout:
                    cols: 2
                    Label:
                        text: "Calculations"
                        bold: 'true'
                    Label:
                    Label:
                        text: "Find Shaving Phase Duration"
                    Switch:
                        id: shav_dur
                    Label:
                        text: "Find Time of Razor Rinsing Episodes"
                    Switch:
                        id: time_rre
                    Label:
                        text: "Find # of Razor Rinsing Episodes"
                    Switch:
                        id: no_rre
                    Label:
                        text: "Find # of each type of Razor Rinsing Episodes"
                    Switch:
                        id: no_rre_types
                    Label:
                        text: "Find Total Actual Shaving"
                    Switch:
                        id: tot_shav

                Splitter:
                    id: splitter3
                    size_hint_x: 0.1
                    size_hint_y: 0.65

        Button:
            id: RunButton
            size_hint_x: 0.35
            size_hint_y: 0.1
            pos_hint: {'center_x': .5, 'center_y': .5}
            text: 'Run'
            on_release: root.analyze_input()


        Splitter:
            id: splitter4
            size_hint_x: 0.1
            size_hint_y: 0.1
